{"name":"IELTS and GRE Vocabulary Practice","short_name":"Vocab Practice","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#5f8f83","background_color":"#eef4f1","display":"standalone"}